VAPI_SERVER_URL=
TORNADO_SERVER_URL=
APPLICATION_ID=
NEXMO_VIRTUAL_NUMBER=
BROKER_URL=
WATSON_TRANSCRIPTION_USERNAME=
WATSON_TRANSCRIPTION_PASSWORD=
WATSON_UNDERSTANDING_USERNAME=
WATSON_UNDERSTANDING_PASSWORD=
WATSON_TONE_ANALYZER_USERNAME=
WATSON_TONE_ANALYZER_PASSWORD=
